[custom]
;解决DNS泄露，无分流群组
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash//UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/GoogleFCM.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/OpenAi.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/NetflixIP.list
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=⚖️ 负载均衡-散列`load-balance`Hong Kong`Taiwan`Singapore`Japan`[]🇺🇲 美国节点`http://www.gstatic.com/generate_204`300,consistent-hashing,,
custom_proxy_group=🇭🇰 香港节点`url-test`(香港|Hong Kong|HK)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇨🇳 台湾节点`url-test`(台湾|Taiwan|cn)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|Singapore|SG)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|Japan|JP)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇺🇲 美国节点`url-test`(美国|United States|US)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=💬 OpenAi`select`[]🇺🇲 美国节点
custom_proxy_group=📹 Youtube`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=📢 谷歌FCM`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🎥 Netflix`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点



enable_rule_generator=true
overwrite_original_rules=true